id: aftership-takeover

info:
  name: Aftership - Subdomain Takeover Detection
  author: pdteam
  severity: high
  description: Aftership subdomain takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Oops.</h2><p class="text-muted text-tight">The page you're looking for doesn't exist.

# digest: 490a004630440220222d1eb4e6f6121f15f5bc09566c05a04be84da680f71151b9a0217d13854d4b022066636a5d0f9d9541086bec1f1a65690fb36c5586c1735868842af4a0c58eaee5:922c64590222798bb761d5b6d8e72950
