id: agilecrm-takeover

info:
  name: AgileCRM Takeover Detection
  author: pdteam
  severity: high
  description: agilecrm subdomain takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/145
  metadata:
    max-request: 1
  tags: takeover,agilecrm

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Sorry, this page is no longer available.

# digest: 4a0a00473045022100df8d7f10e37c0ea9ad8a43cad43285d174c0a517c03a1edd9acadc1c33996b3e022020a8458c4c9b14fcb69b1b580d4cd1df4b3978b8b02092699f8cced34099e500:922c64590222798bb761d5b6d8e72950
