id: aha-takeover

info:
  name: Aha - Subdomain Takeover Detection
  author: pdteam
  severity: high
  description: An Aha subdomain takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - There is no portal here ... sending you back to Aha!

# digest: 4a0a0047304502202da63a10b501a98c072a6776384f2bb642c837e7641d4dd212870daca7f3d9c4022100cc8c4ca48ad64c1bf9fc3388866897a00f598074de0029df772a908fd56e7afa:922c64590222798bb761d5b6d8e72950
