id: airee-takeover

info:
  name: Airee Takeover Detection
  author: pdteam
  severity: high
  description: Airee takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/104
  metadata:
    max-request: 1
  tags: takeover,airee

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        name: airee
        words:
          - 'Ошибка 402. Сервис Айри.рф не оплачен'
# digest: 480a0045304302201fceaf9dc7e08c32388d3b25f15a78412295bf2d92087a506409f47b869448bd021f0b2d66db8da614dd8fafccc4e5bf7d5b7913386a434495fb55e2d1c0662a32:922c64590222798bb761d5b6d8e72950