id: anima-takeover

info:
  name: Anima Takeover Detection
  author: pdteam
  severity: high
  description: Anima takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/126
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "If this is your website and you've just created it, try refreshing in a minute"
# digest: 4a0a00473045022100dc61f6f23fb5b89280618c559a5a94234bd675ee6529ce314614fdaef00723c202205ca59abbb43ac8b43633f12437e8e3871234c8df3a8be291a2890e95ada73b68:922c64590222798bb761d5b6d8e72950