id: announcekit-takeover

info:
  name: Announcekit Takeover Detection
  author: melbadry9
  severity: high
  description: Announcekit takeover was detected.
  reference:
    - https://blog.melbadry9.xyz/dangling-dns/xyz-services/dangling-dns-announcekit
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/228
  metadata:
    max-request: 1
  tags: takeover,announcekit

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'Error 404 - AnnounceKit'

      - type: status
        status:
          - 404
# digest: 4a0a004730450220411ce0a310d41e6a13fec4c4e48258ef47b6f97caa6f60fe2dbedf33aac7b52b022100db40ab50a70f049a2baf180b003297fbe4e98aef554cd1c625616f1a7ae9a82d:922c64590222798bb761d5b6d8e72950