id: bigcartel-takeover

info:
  name: Bigcartel Takeover Detection
  author: pdteam
  severity: high
  description: Bigcartel takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/158
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "<h1>Oops! We couldn&#8217;t find that page.</h1>"

      - type: dsl
        dsl:
          - '!contains(host,"bigcartel.com")'
# digest: 4b0a00483046022100925b0be6cfcab185f932f0f073603f7240331485b0bc86ef326a6200d00be8f6022100fb1f27f39b22bb7b171bed7a45741877556f338a31086be1ad116d66d62f4670:922c64590222798bb761d5b6d8e72950