id: bitbucket-takeover

info:
  name: Bitbucket Takeover Detection
  author: pdteam
  severity: high
  description: Bitbucket takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Repository not found"
        part: body

      - type: word
        words:
          - "text/plain"
        part: header
# digest: 4b0a00483046022100c094e34cf6d07e1c771f27f42193b0798c3a060af2d82d2d9bdd68976a43314c0221008e9f7aa2de005c4d1aaa61c13c0f932d5fad0e3293793f601cfed2bb8b49dba6:922c64590222798bb761d5b6d8e72950