id: campaignmonitor-takeover

info:
  name: CampaignMonitor Takeover Detection
  author: pdteam
  severity: high
  description: CampaignMonitor takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/275
  metadata:
    max-request: 1
  tags: takeover,campaignmonitor

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '<strong>Trying to access your account?</strong>'
          - 'or <a href="mailto:help@createsend.com'
        condition: and
# digest: 4b0a00483046022100819a18f9b86c9ddae6d1d8e7d0d7088f961b901bbf64ed52caa6d0d7d0700157022100d61fd5a1bc6a2d4b6df76ffeab57fb65851dd176ebd9eb7ec62559c646d99a98:922c64590222798bb761d5b6d8e72950