id: canny-takeover

info:
  name: Canny Takeover Detection
  author: pdteam
  severity: high
  description: Canny takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/114
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'Company Not Found'
          - 'There is no such company. Did you enter the right URL?'
        condition: and
# digest: 4a0a00473045022100e95e874db3fb64d398f7de9bf94384f2c59ae0fe2fb2d336f6f1e9ceb1b5198702204ffcbe8c8a191927de05681b857f561e8a2d5c662d505c009fc0e26db4bb65b0:922c64590222798bb761d5b6d8e72950