id: cargocollective-takeover

info:
  name: CargoCollective Takeover Detection
  author: pdteam
  severity: high
  description: CargoCollective takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/152
  metadata:
    max-request: 1
  tags: takeover,cargocollective

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '<div class="notfound">'
          - '404 Not Found<br>'
        condition: and
# digest: 4a0a0047304502206e3e3a36081a8592520a2de1a112710b7bc015cccef9821507fc0064e33d7b780221008d1ad7b1bbc8e7687d2c8efe1be0fb64bf95a3402f36ba08bb4a2576ab6d7fff:922c64590222798bb761d5b6d8e72950