id: cargo-takeover

info:
  name: cargo takeover detection
  author: pdteam
  severity: high
  description: cargo takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "If you're moving your domain away from Cargo you must make this configuration through your registrar's DNS control panel."
# digest: 4b0a00483046022100c56264fb56e062874dcaa3d5bf5d6d893f542f6cb6a0dc08812796bc8364ef7f022100fc1b0425d42fabb17822a50bf092be6557a2205913a9b38e9fd7b549cb4eee7d:922c64590222798bb761d5b6d8e72950