id: flexbe-takeover

info:
  name: Flexbe Subdomain Takeover
  author: 0x_Akoko
  severity: high
  description: Flexbe takeover was detected.
  reference:
    - https://web.archive.org/web/20211002185648/https://github.com/EdOverflow/can-i-take-over-xyz/issues/237
    - https://help.flexbe.com/domains/
  metadata:
    max-request: 1
  tags: takeover,flexbe

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        condition: and
        words:
          - "Domain not configured"
          - "flexbe.com"

      - type: status
        status:
          - 404
# digest: 4a0a00473045022100f23c68360f3c8ffde41189aeb0c5571b3c4ad3e7c2e9b9c0afce192211737d2b022024647b913ab69f9aad45be5b47bc86466c29cce9c87a3f3d5315394e320d4d6f:922c64590222798bb761d5b6d8e72950