id: frontify-takeover

info:
  name: frontify takeover detection
  author: pdteam
  severity: high
  description: frontify takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/170
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 404 - Page Not Found
          - Oops… looks like you got lost
        condition: and
# digest: 490a00463044022021b423105a656ced8ce8e422c0bddf2ed4b3f550ca7d7c9ac82743af2195e3f3022034a251441fb9da75665b9a0dce13a77c96aa2459116904b043670e79022a7ebd:922c64590222798bb761d5b6d8e72950