id: gemfury-takeover

info:
  name: Gemfury Takeover Detection
  author: pdteam,daffainfo
  severity: high
  description: Gemfury takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/154
  metadata:
    max-request: 1
  tags: takeover,gemfury

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 1

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        part: header
        words:
          - "Location: https://gemfury.com/404"
# digest: 4b0a00483046022100e7d6dba0eda3d3930f3dca078b7ad077afffc4dd087816a8d927f4c53d8c7687022100d893083aed1f67decbf6e1e59e4e1244fccc936e2f881303f15d0f4fdef4f437:922c64590222798bb761d5b6d8e72950