id: getresponse-takeover

info:
  name: Getresponse Takeover Detection
  author: pdteam
  severity: high
  description: Getresponse takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/235
  metadata:
    max-request: 1
  tags: takeover,getresponse

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'With GetResponse Landing Pages, lead generation has never been easier'
# digest: 490a004630440220050020aa27e758170d84b6e73692424006b84848ca5faae8e6bffadccc5c2000022016771fdf888e33a79802255d3530b581f338b6933415a56c05a3feb2a3ee777c:922c64590222798bb761d5b6d8e72950