id: ghost-takeover

info:
  name: ghost takeover detection
  author: pdteam
  severity: high
  description: ghost takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/89
  metadata:
    max-request: 1
  tags: takeover,ghost

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        part: header
        words:
          - 'offline.ghost.org'

      - type: status
        status:
          - 302
# digest: 4a0a00473045022100a5aa3c5ce4a8bc142b327031cd1fb21f5732356c4fb0ea207c8f9752f67f4c35022001ad7f03961d10bd1810747fc83882f4f22b7c6a6b080da3ecf474d6d9ceba2e:922c64590222798bb761d5b6d8e72950