id: git-search-logs
info:
  name: Find Git log exposure
  author: Clark
  severity: medium

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.git/logs/HEAD"
      - "{{BaseURL}}/.git/COMMIT_EDITMSG"
      - "{{BaseURL}}/.git/index"
      - "{{BaseURL}}/.git/logs/refs/heads/master"
      - "{{BaseURL}}/config.php~"
      - "{{BaseURL}}/.git/COMMIT_EDITMSG"
      - "{{BaseURL}}/.git/config"
      - "{{BaseURL}}/.git/FETCH_HEAD"
      - "{{BaseURL}}/.git/logs/refs/remotes/origin/master"
      - "{{BaseURL}}/.git/refs/heads/master"
      - "{{BaseURL}}/.git/refs/remotes/origin/master"
      - "{{BaseURL}}/log/access.log"
      - "{{BaseURL}}/.git/info/exclude"
      - "{{BaseURL}}/log/error.log"
      - "{{BaseURL}}/log/php_errorlog"
      - "{{BaseURL}}/readme.md"
      - "{{BaseURL}}/readme.txt"
      - "{{BaseURL}}/.git/description"
      - "{{BaseURL}}/.gitignore"
      - "{{BaseURL}}/.git/refs/tags"
      - "{{BaseURL}}/.git/packed-refs"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'root'
          - 'commint'
          - 'git'
          - 'COMMIT_EDITMSG'
          - 'pack-refs'
          - 'gitignore'

        part: body
