id: gitbook-takeover

info:
  name: gitbook takeover detection
  author: philippedelteil
  severity: high
  description: gitbook takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/259
    - https://hackerone.com/reports/223625
  metadata:
    max-request: 1
  tags: takeover,gitbook,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "If you need specifics, here's the error"
          - "Domain not found"
        condition: and
# digest: 490a00463044022052ee60fe1e2ef8770b8e8cbce78d52f642c4db18a81c84a23cf711895b5893fa02204de56d859be0fc6514cfcf19609067c70683e9938c8b9c3b56a034d2d1a3d609:922c64590222798bb761d5b6d8e72950