id: github-takeover

info:
  name: Github Takeover Detection
  author: pdteam,th3r4id
  severity: high
  description: Github takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover,github

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "There isn't a GitHub Pages site here."
          - "For root URLs (like http://example.com/) you must provide an index.html file"
        condition: or

      - type: dsl
        dsl:
          - '!contains(host,"githubapp.com")'
          - '!contains(host,"github.com")'
          - '!contains(host,"github.io")'
        condition: and
# digest: 4a0a00473045022100bb060bc8d7e38ff45b518bb436e03abc7179df307c79f75d9adbac9db571fc280220235be437c7bb36a211f7394383c66307e07cb0360b717690d37dab1b2e547e74:922c64590222798bb761d5b6d8e72950