id: hatenablog-takeover

info:
  name: Hatenablog Takeover Detection
  author: pdteam
  severity: high
  description: Hatenablog takeover was detected.
  reference:
    - https://beaglesecurity.com/blog/vulnerability/hatenablog-takeover-detection.html
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover,hatenablog

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "404 Blog is not found"
# digest: 4b0a00483046022100cccbda6f194b9c13e8d429fd19d5d99b9268c9ed3ac3886b5ca81a70bae502e5022100c63cbb05f231049af04acf8cdc226426618570036ed0b0b17b1ce7e576ab5acd:922c64590222798bb761d5b6d8e72950