id: helpjuice-takeover

info:
  name: helpjuice takeover detection
  author: pdteam
  severity: high
  description: helpjuice takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - We could not find what you're looking for.
# digest: 4b0a00483046022100f6cc8d12b3d37ce071d0f0991b48a2cde1418c6306fdaff878e637d95da5c809022100ea84154d67d1ef86b4ba76171d91b9f7869dc5d291e7aa44cb168dcb38fc0178:922c64590222798bb761d5b6d8e72950