id: helpdocs-takeover

info:
  name: HelpDocs Takeover Detection
  author: philippedelteil
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/402
  metadata:
    max-request: 1
  tags: takeover,helpdocs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        part: body
        words:
          - "You've tried to access an account/page that does not exist"
# digest: 4a0a00473045022100d14a2588e716661e039af2e59ffb3bbea00f668324088aee429b9de8b8f1811802202d413b89505505d9e46a2f08ee2ee2896d802b983c85a4fa66c8ce1851b77040:922c64590222798bb761d5b6d8e72950