id: helprace-takeover

info:
  name: Helprace Takeover Detection
  author: pdteam
  severity: high
  description: Helprace takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/115
  metadata:
    max-request: 1
  tags: takeover,helprace

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Alias not configured!"
          - "Admin of this Helprace account needs to set up domain alias"
# digest: 4a0a0047304502210087860d3c24c0e128ed5238827375c4ab06496c1780dee8ce4dd39a7906ca0ae00220710d80043d511d5517f1bc91d5d85a543306e03b08dcfc32c1fa85dd555fdf9b:922c64590222798bb761d5b6d8e72950