id: hubspot-takeover

info:
  name: hubspot takeover detection
  author: pdteam
  severity: high
  description: hubspot takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/59
    - https://hackerone.com/reports/335330
  metadata:
    max-request: 1
  tags: takeover,hubspot,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Domain not found"
          - "does not exist in our system"
        condition: and
# digest: 4a0a00473045022100a15863236633756d1edb190b798d1e8a6f4d6f5babf13f4f5556048598473beb02201f67a22838abed7e84f98d3f1ea74c297833e39784aac4808c60baa6d7957b0d:922c64590222798bb761d5b6d8e72950