id: intercom-takeover

info:
  name: Intercom Takeover Detection
  author: pdteam
  severity: high
  description: Intercom takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/69
  metadata:
    max-request: 1
  tags: takeover,intercom

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '<h1 class="headline">Uh oh. That page doesn\’t exist.</h1>'
          - 'This page is reserved for artistic dogs.'
        condition: and
# digest: 4a0a004730450221009d1ef63eb341e158cc4d429a755e07147b7a1df890918864db4d508b28d5647d02202f93b47c9dfc0376a95d3eaf020e73ebfed0a3ca5dcaccc0012fe4e1265b5d14:922c64590222798bb761d5b6d8e72950