id: jazzhr-takeover

info:
  name: jazzhr takeover detection
  author: pdteam
  severity: high
  description: jazzhr takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - This account no longer active
# digest: 4a0a004730450221008f8a526afe19043f972676b23a0ad16e3eb20d1fd15d567f85aa4c69af7490a40220174307601261325b2c937087854fdcaaf5e8f5ece73f6b1295e4e1cc83ae6777:922c64590222798bb761d5b6d8e72950