id: jetbrains-takeover

info:
  name: Jetbrains Takeover Detection
  author: pdteam
  severity: high
  description: Jetbrains takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/pull/107
  metadata:
    max-request: 1
  tags: takeover,jetbrains

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - is not a registered InCloud YouTrack.
# digest: 4b0a0048304602210081c1d412bdc5f9e45cd525b55171816a1ebd0e7c9d36e938bb57b441fe76edde0221009edfcf6086e6d9917073aa89ae5973b6b44be71db9e20919edb8a67f8f135a54:922c64590222798bb761d5b6d8e72950