id: kinsta-takeover

info:
  name: kinsta takeover detection
  author: pdteam
  severity: high
  description: kinsta takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - No Site For Domain
# digest: 4a0a0047304502206044400efee80464021a449f3f2b0c26398e6453922d5d91170853fe77e53392022100b72b2fe2baa52138448d8b0be94b1ee244c1d373065cad601ef8d2566b5f1de4:922c64590222798bb761d5b6d8e72950