id: launchrock-takeover

info:
  name: Launchrock Takeover Detection
  author: pdteam
  severity: high
  description: Launchrock takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/74
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - It looks like you may have taken a wrong turn somewhere. Don't worry...it happens to all of us.
# digest: 4b0a0048304602210090dbe87f01c8309c771d28afa1d230137e25756c084b12ab3c7122b2a7630261022100a85fe10454d6207a146bd59f225234643f5da44be48fd4495dca47a8646d9fc3:922c64590222798bb761d5b6d8e72950