id: leadpages-takeover

info:
  name: Leadpages takeover detection
  author: philippedelteil
  severity: high
  description: Leadpages takeover was detected.
  reference:
    - https://www.youtube.com/watch?v=HRFplefT46U
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/166
    - https://github.com/PushpenderIndia/subdover/issues/2
  metadata:
    max-request: 1
  tags: takeover,leadpages

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "<h1>We couldn't find that page</h1>"
          - "The page you’re looking for may have been moved"
          - "Double-check that you have the right web address and give it another go!"
        condition: or
# digest: 4a0a0047304502200dd0c65ea9c1bde329bbbbc48da6968bd7a8764db818f4b0b2662aa5f90cbcad0221009333f1d86ecbe74e5a099b1f2851f72ce7a74d2733da0c9813bd1c2e502707a8:922c64590222798bb761d5b6d8e72950