id: mashery-takeover

info:
  name: mashery takeover detection
  author: pdteam
  severity: high
  description: mashery takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/14
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Unrecognized domain <strong>
# digest: 490a004630440220750d4b0e60b943b940f6294035333c6aab7d5991a49b76cd9781c5143141aa7a0220064abdac1cfa23c8e64075bb9c8eb3660c2ee351f051877cfdd4bd704c0c4d0d:922c64590222798bb761d5b6d8e72950