id: meteor-takeover

info:
  name: Meteor subdomain takeover
  author: rivalsec
  severity: high
  description: Meteor takeover was detected.
  reference:
    - https://rivalsec.github.io/blog/2022/12/02/meteor.html
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/321
  metadata:
    max-request: 1
  tags: takeover,meteor

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        words:
          - "404 Not Found: No applications registered for host '"
# digest: 490a004630440220106fbac97760646029437a8745d2c52c78542cf9bfe774465264cbd0c3bd272b02200d06849853bdb1d987dae68ca4f28585ee62c27c4e3edbd6d2639ef754f75af0:922c64590222798bb761d5b6d8e72950