id: ngrok-takeover

info:
  name: Ngrok Takeover Detection
  author: pdteam
  severity: high
  description: Ngrok takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/92
  metadata:
    max-request: 1
  tags: takeover,ngrok

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - ngrok.io not found
          - Tunnel *.ngrok.io not found
# digest: 4b0a004830460221008cf6a9807fc46be1355a7147dccd0eb9da046a96308c2f7ec21d020634e17c7002210084a3569ad587a666c3f615fc707f8efaaec9c5ce7ad73bd0720b3da2b25e65ec:922c64590222798bb761d5b6d8e72950