id: pagewiz-takeover

info:
  name: Pagewiz subdomain takeover
  author: brabbit10
  severity: high
  description: Pagewiz takeover was detected.
  reference:
    - https://help.pagewiz.com/hc/en-us/articles/115005391465-Page-URL
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '404 - Page Not Found'
          - 'Start Your New Landing Page Now!'
          - 'pagewiz'
        condition: and
# digest: 4a0a004730450220438d742994d111e4fa56adb384f11133af7019c3faf6ca8c6d8a634a3e591260022100d7bf8ba3814fab3b200485663be1161f0d6a8ad33224bd486730ec0f7bfed45e:922c64590222798bb761d5b6d8e72950