id: pantheon-takeover

info:
  name: Pantheon Takeover Detection
  author: pdteam
  severity: high
  description: Pantheon takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/24
    - https://medium.com/bug-bounty/how-i-took-over-several-stanford-subdomains-also-let-me-explain-you-the-pain-to-report-it-d84b08704be8
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "The gods are wise, but do not know of the site which you seek."

      - type: dsl
        dsl:
          - '!contains(host,"apigee.io")'
# digest: 4a0a00473045022100eb34ca91df59d23692e3ef0fa3a62e217b7320372b4e58dc7e1877ac65dae3b50220168496114bc754b3dfd3a66b6d92331f74517a0266fd3cf7853523445a18136e:922c64590222798bb761d5b6d8e72950