id: pingdom-takeover

info:
  name: Pingdom Takeover Detection
  author: pdteam
  severity: high
  description: Pingdom takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/144
  metadata:
    max-request: 1
  tags: takeover,pingdom

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Public Report Not Activated
          - This public report page has not been activated by the user
# digest: 4b0a00483046022100afda4c99e426c70cabf279d2bd2ba47c066c1865232547806d4e7cc14228c927022100a8a67314e0aa40fd5666e734ef69b3fbd1288225afa7ed3911add364adc54600:922c64590222798bb761d5b6d8e72950