id: polyfill-backdoor

info:
  name: Polyfill.io - Detection
  author: kazet
  severity: low
  description: |
    The polyfill.io CDN was suspected to serve malware.
  reference:
    - https://sansec.io/research/polyfill-supply-chain-attack
    - https://web.archive.org/web/20240229113710/https://github.com/polyfillpolyfill/polyfill-service/issues/2834
    - https://blog.cloudflare.com/polyfill-io-now-available-on-cdnjs-reduce-your-supply-chain-risk
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"polyfill.io"
  tags: cdn,polyfill-io,backdoor,malware

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 1

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "<script[^>]* src=['\"]https?://([a-zA-Z0-9-]*.)?polyfill.io[/'\"]"
# digest: 4a0a0047304502202741c6e8841c555d7c41536c7eccafe5207519fdbe69a21a76d09728e190bc5d022100ac5f13bcb311fa2091c545e60acfa5a45f6b000cdf5e4fd5a46f76d0632f4575:922c64590222798bb761d5b6d8e72950