id: postmessage-detect

info:
  name: postMessage functions detection
  author: pdteam,otterly
  severity: Low
  description: detectpostMessage methods
  metadata:
    max-request: 1
  tags: postmessage,detect

http:
  - raw:
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
        Accept-Encoding: gzip, deflate, br
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "postMessage"
        part: body

      - type: word
        words:
          - "addEventListener"
          - "onmessage"
        part: body

      - type: status
        status:
          - 200
