id: printers-info-leak

info:
  name: Unauthorized Printer Access
  author: pussycat0x
  severity: info
  reference:
    - https://book.hacktricks.xyz/pentesting/9100-pjl
  description: |
    Unauthorized access to printers allows attackers to print, eavesdrop sensitive documents.
  metadata:
    max-request: 1
  tags: network,iot,printer,misconfig

tcp:
  - inputs:
      - data: "@PJL INFO STATUS\n"
    host:
      - "{{Hostname}}"
    port: 9100

    matchers:
      - type: word
        words:
          - "CODE="
          - "PJL INFO STATUS"
        condition: and
# digest: 490a0046304402205f25df800f1220e6fd3c6e6a5b5d7c76493ff16c0748b78098447bdec29ecf01022060375744c3b523b4542dc85ed4691e84bbea3a6243c382d761f7e87d12e86fbe:922c64590222798bb761d5b6d8e72950