id: proposify-takeover

info:
  name: proposify takeover detection
  author: pdteam
  severity: high
  description: proposify takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - If you need immediate assistance, please contact <a href="mailto:support@proposify.biz
# digest: 4b0a00483046022100dcd0362df06ad3d224b52f3905afa42f8d0fd9325b3815b7068d7345f25c37ba022100e0cc8b3fc0073e42516de82fd4eb79b4735ef72a3c9635843cd7e983c559b0ff:922c64590222798bb761d5b6d8e72950