id: readthedocs-takeover

info:
  name: Read the Docs Takeover Detection
  author: pdteam
  severity: high
  description: Read the Docs takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/160
  metadata:
    max-request: 1
  tags: takeover,readthedocs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - unknown to Read the Docs
# digest: 4a0a00473045022100b33497bd5d29e727bd5b2dee2741f81c3cd678f67ce496862009f03491c74a1402200c0a2e755d30c7ae368ba919cec855cd8776da7edb32b2f23b09f8e76d44ea03:922c64590222798bb761d5b6d8e72950