id: readme-takeover

info:
  name: Readme.io Takeover Detection
  author: pdteam
  severity: high
  description: Readme.io takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/41
  metadata:
    max-request: 1
  tags: takeover,readme

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'Project doesnt exist... yet!'
# digest: 4a0a00473045022100934f29d16e67282ea4584c2cdb6aa86cef2e6acfcf2b7360c7c95a56af079755022020197632f0b09941f102ff281691c6badfdfe1bd218fd9f11a1378fb0948ed36:922c64590222798bb761d5b6d8e72950