id: shopify-takeover

info:
  name: shopify takeover detection
  author: pdteam,philippedelteil,Imjust0
  severity: high
  description: shopify takeover was detected.
  reference:
    - https://medium.com/@thebuckhacker/how-to-do-55-000-subdomain-takeover-in-a-blink-of-an-eye-a94954c3fc75
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/32
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/46
    - https://hackerone.com/reports/1711890
  metadata:
    max-request: 1
  tags: takeover,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'To finish setting up your new web address, go to your domain settings, click "Connect existing domain"'
          - "Sorry, this shop is currently unavailable."
          - "Sorry, this store is currently unavailable."
        condition: or

      - type: word
        words:
          - 'shop-not-found'

      - type: dsl
        dsl:
          - '!contains(host,"myshopify.com")'
          - '!contains(host,"shopify.com")'
        condition: and
# digest: 4a0a004730450221008da05517cfb242d1242e3366300e8d39df5723c33041620c06f99af3347c58d002206e4e69f6968bf7fe0137d469ec299a7bf03bf2b5f58f7a3760e21bff906223a1:922c64590222798bb761d5b6d8e72950