id: short-io-takeover

info:
  name: Short.io takeover detection
  author: philippedelteil
  severity: high
  description: Short.io takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/260
  metadata:
    max-request: 1
  tags: takeover,short.io

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Link does not exist"
          - "This domain is not configured on Short.io"
        condition: and
# digest: 4b0a00483046022100d0e5e5b71767ee8aaaa8d8ef6477dab2f50fed729807e4c14167889f652518e102210083d46341f8300d1bb8c48391d24b12950470f7cdc12d6a403bda413362432256:922c64590222798bb761d5b6d8e72950