id: simplebooklet-takeover

info:
  name: simplebooklet takeover detection
  author: pdteam
  severity: high
  description: simplebooklet takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - We can't find this <a href="https://simplebooklet.com
# digest: 4a0a00473045022100d379bb62e1918dbe1c7da51210a9fc78c13eece51503c29cb71860a01eb735b602206884dd42bc3f71c2f6d4043439024fca4d476b9c34458d1e0ad192e9e7b54f61:922c64590222798bb761d5b6d8e72950