id: smartjob-takeover

info:
  name: Smartjob Takeover Detection
  author: pdteam
  severity: high
  description: Smartjob takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/139
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Job Board Is Unavailable
          - This job board website is either expired
          - This job board website is either expired or its domain name is invalid.
# digest: 490a00463044022049c3138d38ce6c96f3636124f2b2a35ecab7822c53ff156452157313d00b716a022009ed4801471c1fc944d902ea91541670c2bca9470c2fb81e149dff87a5b02b96:922c64590222798bb761d5b6d8e72950