id: smugmug-takeover

info:
  name: Smugmug Takeover Detection
  author: pdteam
  severity: high
  description: Smugmug takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/60
  metadata:
    max-request: 1
  tags: takeover,smugmug

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - '{"text":"Page Not Found"'
# digest: 490a0046304402203f4770f8a1f7362fdd2191c47eebe79f4ee07650c68bef4124ea2a79b8e9e47402200bb66b165626620135c8a0de6d3bc0606a67e47abbc01b42898333d03ae0cf1d:922c64590222798bb761d5b6d8e72950