id: softr-takeover

info:
  name: Softr.io Takeover Detection
  author: philippedelteil
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/352
    - https://docs.softr.io/custom-domain-and-publishing/9qTmU2Lj8Gnpr1Ue6dEAkX/add-a-custom-domain-to-your-app/93K5bLJN3n91MRo9uRGdAf
  metadata:
    max-request: 1
  tags: takeover,softr

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'The application you were looking for was built on Softr'
          - 'Get started with Softr'
        condition: and

      - type: status
        status:
          - 404
# digest: 4a0a0047304502201d900ebfa70bd8f26a199b76f610632623ce88a5846803b3f3bd77a422484117022100f9a6b0cffd9921d7216622ab4d51e348889b1a79a9cc10f9cd8111afa77bbf41:922c64590222798bb761d5b6d8e72950