id: sprintful-takeover

info:
  name: Sprintful Takeover
  author: Mhdsamx
  severity: high
  description: Sprintful takeover was detected.
  metadata:
    max-request: 1
  tags: takeover,sprintful

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'The user account associated with this calendar has been deactivated.'
          - 'Please contact the owner of this calendar directly in order to book a meeting.'
          - 'This domain name does not have a default page configured.'
        condition: or

      - type: word
        words:
          - "Sprintful"

      - type: status
        status:
          - 200
# digest: 490a00463044022052c4d55ecb28b529b3d7c47a42a7bc5144d2e96c184ed2f0a931178a2e7244f602206c0d64bddfb174e41ab4935bfa3f3136efb8d37d33d66d3183dd46eaf849c513:922c64590222798bb761d5b6d8e72950