id: squadcast-takeover

info:
  name: Squadcast Takeover Detection
  author: philippedelteil
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/398
  metadata:
    max-request: 1
  tags: takeover,squadcast

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'There doesn’t seem to be an active status page associated with this URL.'
          - 'Please check the URL and try again.'
        condition: and

      - type: status
        status:
          - 404
# digest: 4a0a00473045022073e3651947c403258a6376ad586534893f46abfcd2d9728c1d0edbeab2ff2be4022100f20a52cd2ab0ea4a4ebeabc28511e0ccb3aaaebffaac719e499d3662b7a127e7:922c64590222798bb761d5b6d8e72950