id: stacktrace-detect

info:
  name: Stacktrace detect
  author: otterly
  severity: Low
  metadata:
    max-request: 3
  tags: stacktrace,detect

http:
  - raw:
      - |
        POST {{Path}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        null

      - |
        GET {{Path}} HTTP/1.1
        Host: {{Hostname}}

      - |
        PUT {{Path}} HTTP/1.1
        Host: {{Hostname}}

      - |
        PATCH {{Path}} HTTP/1.1
        Host: {{Hostname}}

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - 'stacktrace":'
          - 'stacktrace:'
        part: body
        condition: or