id: strikingly-takeover

info:
  name: Strikingly Takeover Detection
  author: pdteam
  severity: high
  description: Strikingly takeover was detected.
  reference:
    - https://medium.com/@sherif0x00/takeover-subdomains-pointing-to-strikingly-5e67df80cdfd
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/58
  metadata:
    max-request: 1
  tags: takeover,strikingly

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "But if you're looking to build your own website"
          - "you've come to the right place."
        condition: and
# digest: 4b0a00483046022100fd7a1661a98893ad578e0b9827ec85416a438c34c8af9f9eca4811cbc742efc3022100e4d9c870f2d602476dcabc0e533cd958e0c2fb5483e81beba34316d149563602:922c64590222798bb761d5b6d8e72950