id: surveygizmo-takeover

info:
  name: surveygizmo takeover detection
  author: pdteam
  severity: high
  description: surveygizmo takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - data-html-name
# digest: 4a0a00473045022100d848c1222e65f12a28e0e34840a126a71a103b5f06eaa2d6b9b2bfcc0bca00c0022074e9a9958b785a215ddea9755598098e3e1457277ddd97db0ff9b6f92cea1ce8:922c64590222798bb761d5b6d8e72950