id: tave-takeover

info:
  name: tave takeover detection
  author: pdteam
  severity: high
  description: tave takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "<h1>Error 404: Page Not Found</h1>"
# digest: 4b0a00483046022100fbf23b46ef8a4aa8d273f247e72f3259c4c32b43ec758e4e3877e7b33ddfc5cd022100cfd9f6c876dc572379c1829ad85feb73bb1e8168b78db98e9d592c5eeb400551:922c64590222798bb761d5b6d8e72950