id: teamwork-takeover

info:
  name: Teamwork Takeover Detection
  author: pdteam
  severity: high
  description: Teamwork takeover was detected.
  metadata:
    max-request: 1
  tags: takeover,teamwork

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Oops - We didn't find your site."
# digest: 4a0a00473045022100d2e1923e8aea236705b052924c0ad3bd51139d068896daf041838ea275eb5f5402206f2a3fda681ca3fb7207264838b9834596500b0db1355c6f410e818fe18d0a98:922c64590222798bb761d5b6d8e72950