id: tilda-takeover

info:
  name: tilda takeover detection
  author: pdteam
  severity: high
  description: Tilda takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/155
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Please go to the site settings and put the domain name in the Domain tab.

      - type: word
        words:
          - "<title>Please renew your subscription</title>"
        negative: true
# digest: 4b0a00483046022100cf20f7eef7723e0643d0412903381668918ed4e468e71f0715c9bdec5a7688a2022100c7eca7751306592f4fc039c2da9e2ecc1b38f7099420e7ac2bac389bf5845811:922c64590222798bb761d5b6d8e72950