id: tumblr-takeover

info:
  name: tumblr takeover detection
  author: pdteam,philippedelteil
  severity: high
  description: tumblr takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/240
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Whatever you were looking for doesn't currently exist at this address.
          - There's nothing here.
        condition: and

      - type: dsl
        dsl:
          - '!contains(host,"tumblr.com")'
          - '!contains(host,"txmblr.com")'
          - '!contains(host,"umblr.com")'
        condition: and
# digest: 490a0046304402201598cd0a842a4fd108c938690442844d43bf8ee7e343be7192e5bdc8f33f756602207f36b901ac8eb26b5704bb2e5db2669ffefac79385e38b3b838cc2d2eef9ce06:922c64590222798bb761d5b6d8e72950