id: uberflip-takeover

info:
  name: Uberflip Takeover Detection
  author: pdteam
  severity: high
  description: Uberflip takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/150
    - https://hackerone.com/reports/863551
  metadata:
    max-request: 1
  tags: takeover,uberflip,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Non-hub domain, The URL you've accessed does not provide a hub."
# digest: 490a0046304402205cf61bf00b014ac3c3255c63485f0ea5b59b91fd641a81ffc936a90eb42ad2b802205ba4878ce63ae460a30160dca5a73e94cabe8703642765631a1f324e88cda068:922c64590222798bb761d5b6d8e72950