id: uptimerobot-takeover

info:
  name: uptimerobot takeover detection
  author: pdteam
  severity: low
  description: uptimerobot takeover was detected.
  reference:
    - https://exploit.linuxsec.org/uptimerobot-com-custom-domain-subdomain-takeover/
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/45
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: regex
        regex:
          - "^page not found$"

      - type: word
        part: header
        words:
          - "Server: Caddy"
        case-insensitive: true

      - type: status
        status:
          - 404
# digest: 4a0a004730450220721196f64418a6eb526f619f162fcd1fbab5d2b0fe31bf1384cce7b528c31c88022100dac350b5f6b730091041f3aabe46735bed8e0b78fce6a268e96bc59e1f00a7c0:922c64590222798bb761d5b6d8e72950