id: uptime-takeover

info:
  name: Uptime Takeover Detection
  author: philippedelteil
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/368
  metadata:
    max-request: 1
  tags: takeover,uptime

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        part: body
        words:
          - '<html><body>You are being <a href="https://uptime.betterstack.com">redirected</a>.</body></html>'

      - type: status
        status:
          - 302
# digest: 4a0a0047304502210085a0ff88eac411c553fefc9111615b5fce5421ae019fb6dfb33e3bbf3bbdb1900220273c69814eb607b21b37aafc4a857b565437c0e3941118da9b80a636280a56a6:922c64590222798bb761d5b6d8e72950