id: url-redirection-catcher

info:
  name: Url Redirection Template Via Params
  author: SirBugs
  severity: low

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    payloads:
      redirect:
        - "bing.com"
        - "http://bing.com"
        - "https://bing.com"
        - "http://bing.com/%2F"
        - "https://bing.com/%2F"
        - "https://bing.com////"
    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
        - "{{redirect}}"
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "Location: {{redirect}}"
      - type: status
        status:
          - 301
          - 302
          - 307
