id: uservoice-takeover

info:
  name: Uservoice Takeover Detection
  author: MiryangJung
  severity: high
  description: Uservoice takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/163
    - https://hackerone.com/reports/269109
  metadata:
    max-request: 1
  tags: takeover,uservoice,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "This UserVoice subdomain is currently available!"
# digest: 4a0a00473045022100aa09c8b6fdbe7b84793de16fcfbc2b1f9b47a5bec7c8562618c6dffe1699ac2f02204354322492f299f876e5674a252217ed8f985d04f027e894e302e548ecbd0522:922c64590222798bb761d5b6d8e72950