id: vend-takeover

info:
  name: vend takeover detection
  author: pdteam
  severity: high
  description: vend takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Looks like you've traveled too far into cyberspace.
# digest: 4a0a00473045022005cad28da3999701b4d14ebc07e85adaf1faaf878a328e581d9661bffe34864d022100d7baee7ef3c9c736ad4ca5e8946d4861a2df3d9d9e81a2e5f9823acb058564c2:922c64590222798bb761d5b6d8e72950