id: wishpond-takeover

info:
  name: Wishpond Takeover Detection
  author: pdteam
  severity: high
  description: Wishpond takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover,wishpond

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - https://www.wishpond.com/404?campaign=true
          - 'Oops! There isn’t a Wishpond Campaign published to this page.'
        condition: or
# digest: 4a0a0047304502207293f11f5db62b0ad65eb3f64c1c7eeef99b286a8f5a309a3ccea7c41d6f2a9c0221009daf8076c7f2cd449d216cd809d1906295d848581b43e5a800374a8c10c98e07:922c64590222798bb761d5b6d8e72950