id: wix-takeover

info:
  name: Wix Takeover Detection
  author: harshinsecurity,philippedelteil
  severity: high
  description: This subdomain take over would only work on an edge case when the account was deleted. You will need a premium account (~ US$7) to test the take over.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/231
  metadata:
    max-request: 1
  tags: takeover,wix

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - 'Error ConnectYourDomain occurred'
          - 'wixErrorPagesApp'
        condition: and

      - type: status
        status:
          - 404

# digest: 4a0a00473045022064e66b00c42664cbb39163c2885d293e24428ccf16cd22c4b474e0ab00dbe36e0221009744fe99f306cb4dd01d034c28b7dbdf162cc8818f3f761d729eef8b13473f36:922c64590222798bb761d5b6d8e72950
