id: wordpress-takeover

info:
  name: WordPress takeover detection
  author: pdteam,geeknik
  severity: high
  description: Bigcartel takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/pull/176
    - https://hackerone.com/reports/274336
  metadata:
    max-request: 1
  tags: takeover,wordpress,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Do you want to register"
          - ".wordpress.com</em> doesn&#8217;t&nbsp;exist"
        condition: and

      - type: word
        words:
          - "cannot be registered"
        negative: true
# digest: 490a00463044022010ac85e82235d21220b2b93292c2f1b6f510fc2b7d63a0098c379ca79088791e02203e378ce297ff06b4e72664846fbf2b9f7220502a83f76249b0cf4b12e2fda6ca:922c64590222798bb761d5b6d8e72950