id: WordPress-Fancy-Product-Designer-IOC
info:
  name: Find Indicators of Compromise for Fancy Product Designer
  author: Clark
  severity: High

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/fancy-product-designer/inc/2021/05/30/4fa00001c720b30102987d980e62d5e4.php"
      - "{{BaseURL}}/wp-content/plugins/fancy-product-designer/inc"
      - "{{BaseURL}}/wp-admin/2021/05/31/4fa00001c720b30102987d980e62d5e4.php"
      - "{{BaseURL}}/wp-admin/2021/05/31/3783701c82396cc96d842839a291e813.php"
      - "{{BaseURL}}/wp-admin/2021/05/31/29da9e97d5efe5c9a8680c7066bb2840.php"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'php'
          - 'class-debug.php'
          - 'settings'

      - type: status
        status:
          - 200
