id: wufoo-takeover

info:
  name: wufoo takeover detection
  author: pdteam
  severity: high
  description: wufoo takeover was detected.
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  metadata:
    max-request: 1
  tags: takeover

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - Profile not found
          - Hmmm....something is not right.
        condition: and
# digest: 4a0a0047304502200dff4aa3d7f58de4968936c13afe0b66f0c5b6db0de718289013749c1977474b022100b8dc277a832e656b48899f3e87f28f820b2e151f4a67988392fddaaf286da17c:922c64590222798bb761d5b6d8e72950